name = methane_digester
title = Methane Digester
author = MineClonia Community
description = Digestore anaerobico per produzione biogas da materiali organici. Converte scarti organici in combustibile pulito per alimentare fornaci e produrre energia sostenibile.
depends = mcl_core, mcl_sounds, mcl_furnaces
optional_depends = mcl_farming, mcl_fishing, mcl_mobitems, mcl_flowers, mcl_mushrooms, mcl_potions, mcl_cauldrons, mcl_blast_furnace, mcl_smoker, mcl_cocoas
version = 1.0
min_minetest_version = 5.0